{% extends 'bootstrap/base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block title %}
    311 Service Request Locator
{% endblock %}

{% block content %}
    <div class="container">
        <h1>311 Service Request Locator</h1>
        <p>Query 311 Service Information</p>
        <div class="row">
            <div class="col-md-4">
                {{ wtf.quick_form(form) }}
                
                <a href = "{{ url_for('home') }}">Clear Results</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr/>
                {% if search_results %}
                    <table class="table table-striped">
                        <tr>
                            <th> Agency </th>
                            <th> Agency_Name </th>
                            <th> Complaint_Type </th>
                            <th> Resolution_Description </th>
                        </tr>
                        {% for i in search_results %}
                            <tr>
                                <td>{{ i.Agency }}</td>
                                <td> {{ i.Agency_Name }}</td>
                                <td> {{ i.Complaint_Type }}</td>
                                <td> {{ i.Resolution_Description }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {% else %}
                    <p>No results found.</p>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}