{% extends 'bootstrap/base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block title %}
    311 Service Request Locator
{% endblock %}

{% block content %}
    <div class="container">
        <h1>311 Service Request Locator</h1>
        <p>Query Similar Complaints in 311 Service Requests</p>
        <div class="row">
            <div class="col-md-4">
                {{ wtf.quick_form(form) }}
                
                <a href = "{{ url_for('test_spark') }}">Clear Results</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr/>
                {% if not search_results.empty %}
                <table class="table table-striped">
                    <tr>
                        <th> Agency_Name </th>
                        <th> Complaint_Type </th>
                        <th> Similarity </th>
                    </tr>
                    {% for i,row in search_results.iterrows() %}
                        <tr>
                            <td>{{ row["Agency_Name"] }}</td>
                            <td> {{ row["Complaint_Type"] }}</td>
                            <td> {{ row["Similarity"] }}</td>
                        </tr>
                    {% endfor %}
                </table>
                {% else %}
                    <p>No results found.</p>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}